# Test

./: build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/avary/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/avary/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  BaseException.kt  BaseRepository.kt  ResultCode.kt
BaseLibrary/src/main/java/com/avary/baselibrary/data/converters/: MachineFormConverter.java  OwnedFormTypeConverter.kt
BaseLibrary/src/main/java/com/avary/baselibrary/data/dao/: CheckUserEntityDao.kt  MachineEntityDao.kt
BaseLibrary/src/main/java/com/avary/baselibrary/data/database/: AppDatabase.kt  DbHelper.kt
BaseLibrary/src/main/java/com/avary/baselibrary/data/entiry/: MachineEntity.kt  UserEntity.kt
BaseLibrary/src/main/java/com/avary/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/avary/baselibrary/data/protocol/: BaseResp.kt  LoginProtocol.kt  SingleProgressBar.kt
BaseLibrary/src/main/java/com/avary/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/avary/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/avary/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/avary/baselibrary/injection/scope/: ActivityScope.kt  PreComponentScope.kt
BaseLibrary/src/main/java/com/avary/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/avary/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/avary/baselibrary/rx/: BaseFun.kt  BaseFuncBoolean.kt  BaseObserver.kt
BaseLibrary/src/main/java/com/avary/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/avary/baselibrary/utils/: AppPrefsUtils.kt  CProgressDialogUtils.java  DialogUtil.java  NetWorkUtils.kt
BaseLibrary/src/main/java/com/avary/baselibrary/widgets/: ProgressLoading.kt
BaseLibrary/src/main/res/drawable/: download_dialog_bg.xml  progress_dialog_anim.xml  progress_dialog_bg.xml
BaseLibrary/src/main/res/layout/: download_dialog.xml  download_progress.xml  progress_dialog.xml
BaseLibrary/src/main/res/values/: colors.xml  styles.xml
BaseLibrary/src/test/java/com/avary/baselibrary/: ExampleUnitTest.java
Login/: build.gradle
Login/src/androidTest/java/com/avary/login/: ExampleInstrumentedTest.java
Login/src/main/debug/: AndroidManifest.xml
Login/src/main/java/com/avary/login/DataSource/Converters/: FormItemDetailNumbersTypeConverter.java  OwnedFormTypeConverter.kt
Login/src/main/java/com/avary/login/DataSource/Dao/: FormItemDetailDao.java  MachineDao.java  MachineIDCDao.java  MultiColFormDao.java  StubFormDao.java  StubFormItemDao.java  UserCheckDao.java  UserDao.java  UserIDCDao.java
Login/src/main/java/com/avary/login/DataSource/DataSheet/: BoundMachine.java  FormItemDetail.java  Machine.java  MachineIDC.java  MultiColumnForm.java  StubForm.java  StubFormItem.java  User.java  UserCheck.java  UserIDC.java
Login/src/main/java/com/avary/login/DataSource/JavaBean/: AppLogObject.java  FormCheckContent.java  FormPostData.java  GeneralPostResult.java  GetImageErrResult.java  GridViewItem.java  ImageDetail.java  MachineIDCResult.java  MachineResult.java  MultiColFormContentResult.java  NFCCardInfo.java  NFCTag.java  OwnedForm.java  PostLineLimitTimeData.java  PostLineLimitTimeResult.java  PostLogResult.java  PostMsapCheckData.java  PostMsapFormDataResult.java  UserCheckResult.java  UserIDCResult.java  UserResult.java  WorkNoInfo.java
Login/src/main/java/com/avary/login/common/: LoginConstant.kt
Login/src/main/java/com/avary/login/data/api/: BackgroundApi.kt  MyBackgroundApi.kt
Login/src/main/java/com/avary/login/data/protocol/user/: WorkNoResp.kt
Login/src/main/java/com/avary/login/data/respository/: LoginRepository.kt
Login/src/main/java/com/avary/login/injection/component/: LoginComponent.kt
Login/src/main/java/com/avary/login/injection/module/: LoginModule.kt
Login/src/main/java/com/avary/login/presenter/: LoginPresenter.kt
Login/src/main/java/com/avary/login/presenter/view/: LoginView.kt
Login/src/main/java/com/avary/login/service/: FormDataService.kt  UserInfoService.kt
Login/src/main/java/com/avary/login/service/Impl/: UserInfoServiceImpl.kt
Login/src/main/java/com/avary/login/ui/activity/: LoginActivity.kt
Login/src/main/java/com/avary/login/widget/: MutableProgress.kt
Login/src/main/release/: AndroidManifest.xml
Login/src/main/res/drawable/: bg_login_center_circle.xml  single_progress_background.xml
Login/src/main/res/layout/: activity_login.xml  download_progress_k.xml  single_progress.xml
Login/src/main/res/menu/: menu_login.xml
Login/src/main/res/values/: strings.xml
Login/src/test/java/com/avary/login/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/avary/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/avary/provider/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/avary/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avary/testapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/avary/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
