// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.2.31'
    ext.android_support_version = "27.1.1"
    ext.compile_sdk_version = 26
    ext.build_tools_version = "25.0.2"
    ext.retrofit2_version = '2.3.0'
    ext.ok_http_version = '3.4.1'
    ext.rx_android_version ='2.1.0'
    ext.anko_version = '0.10.1'
    ext.dagger_version = '2.11'
    ext.rx_java_version = "2.2.3"
    ext.rx_lifecycle_version = '2.2.2'
    ext.glide_version = '4.8.0'
    ext.room_version = '1.1.1'
    ext.arimorty_floatingsearchview = "2.1.1"
    ext.update_app_kotlin = "1.2.3"
    ext.gson_version = '2.8.5'
    ext.materialsearchview_version = '1.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
