apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android Support
    api "com.android.support:support-v4:${android_support_version}"
    api "com.android.support:appcompat-v7:${android_support_version}"
    api "com.android.support:recyclerview-v7:${android_support_version}"
    api "com.android.support:design:${android_support_version}"
    api "com.android.support:cardview-v7:${android_support_version}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    //rxjava rx_android
    api "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    api "io.reactivex.rxjava2:rxjava:${rx_java_version}"

    //okHTTP3
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_version}"

    //room
    api "android.arch.persistence.room:runtime:${room_version}"
    kapt "android.arch.persistence.room:compiler:${room_version}"
    api "android.arch.persistence.room:rxjava2:${room_version}"

    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    //autodispose
    api 'com.uber.autodispose:autodispose:0.8.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

    //gson
    api "com.google.code.gson:gson:${gson_version}"

    //glide
    api "com.github.bumptech.glide:glide:${glide_version}"

    //material_search_view
    api "com.miguelcatalan:materialsearchview:${materialsearchview_version}"

    //update-app-kotlin
    api 'com.qianwen:update-app-kotlin:1.2.3'
    api 'com.qianwen:okhttp-utils:3.8.0'
    api 'com.yarolegovich:discrete-scrollview:1.4.9'
    api 'com.github.arimorty:floatingsearchview:2.1.1'
}
