<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <!--<TextView-->
        <!--style="@style/WrapWrap"-->
        <!--android:text="表单资料下载"-->
        <!--android:textAlignment="textStart" />-->

    <LinearLayout
        android:id="@+id/download_progress_ll"
        style="@style/MatchMatch.Vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"/>

    <!--<LinearLayout-->
        <!--style="@style/WrapWrap"-->
        <!--android:layout_gravity="center">-->

        <!--<Button-->
            <!--android:id="@+id/downloadBtn"-->
            <!--style="@style/WrapWrap"-->
            <!--android:text="下载" />-->

        <!--<Button-->
            <!--android:id="@+id/cancelBtn"-->
            <!--style="@style/WrapWrap"-->
            <!--android:text="取消" />-->
    <!--</LinearLayout>-->

</LinearLayout>