<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/downloadTitleTv"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="2.4"-->
    <!--android:text="用戶資料下載:"-->
    <!--android:textAlignment="textStart"-->
    <!--android:textSize="13sp" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBarS"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="6.6"-->
    <!--android:progress="20"-->
    <!--android:progressDrawable="@drawable/single_progress_background" />-->

    <!--<TextView-->
    <!--android:id="@+id/progressValueTv"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="0%"-->
    <!--android:textAlignment="viewEnd"-->
    <!--android:textSize="13sp" />-->

    <!--</LinearLayout>-->

    <com.avary.login.widget.MutableProgress
        android:id="@+id/mutableProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:id="@+id/downloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="下載" />
    </LinearLayout>

</LinearLayout>
